<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>한국인공지능정책컨센서스</title> <!-- CSS 파일 연결 -->
    <meta property="og:description"
        content="대한민국 AI 산업의 균형 발전과 윤리적 규제, 글로벌 협력을 통해 지속 가능한 AI 정책 생태계를 조성하는 한국인공지능정책컨센서스입니다다.">
    <meta property="og:title" content="한국인공지능정책컨센서스" />
    <meta property="og:type" content="website" />
    <link href="https://cdn.jsdelivr.net/gh/sun-typeface/SUIT@2/fonts/static/woff2/SUIT.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />

    <meta property="og:image"
        content="https://github.com/aiforumkoraia/aiforumkoraia.github.io/blob/main/img/og25_img.png?raw=true" />
    <link rel="icon" href="https://koraia.org/default/img/symbol.ico">
    <style>
        /* 슬라이더 컨테이너 */
        .slider-container {
            position: relative;
            width: 100%;
            height: 100vh;
            /* 헤더 높이만큼 아래로 밀려나게 하려면 아래처럼 조정 가능:
     height: calc(100vh - 70px);
     margin-top: 70px; 
  */
            overflow: hidden;
            top: 70px;
            /* 고정 헤더 뒤에 숨지 않게 top을 주거나 margin-top을 줌 */
        }

        /* 슬라이드  */
        .slide {
            position: absolute;
            top: 0;
            left: 100%;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: all 0.5s ease-in-out;
        }

        .slide.active {
            left: 0;
            opacity: 1;
        }

        .slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* 이미지를 화면 가득 채우려면 cover 사용 */
        }

        /* 슬라이드 내용(텍스트) */
        .slide-content {
            position: absolute;
            top: 60%;
            left: 43%;
            transform: translate(-50%, -50%);
            color: #fff;
            text-align: center;
            /* 배경 반투명 박스가 필요하면 추가 */
            color: #FFF;
            font-family: SUIT !important;
            font-size: 16px !important;
            font-style: normal !important;
            font-weight: 500 !important;
            line-height: 24px !important;
            /* 150% */
        }



        .btn {
            display: flex;
            width: 320px;
            height: 60px;
            padding: 10px 50px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            flex-shrink: 0;
            border-radius: 10px;
            border: 1px solid #44CBE4;
            background-color: transparent;
            color: #44CBE4;
            text-align: center;
            font-family: SUIT;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: 60px;
            /* 250% */
        }

        .btn:hover {
            background-color: #44CBE4;
            color: #FFF;
        }

        .slide-content h2 {
            color: #FFF;
            font-family: "S-Core Dream";
            font-size: 48px;
            font-style: normal;
            font-weight: 700;
            line-height: 60px;
            /* 125% */
        }

        .slide-content p {
            color: #FFF;
            font-family: SUIT;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 24px;
            /* 150% */
        }

        /* 헤더 스타일 수정 */
        .header {
            position: fixed;
            /* 고정 위치로 변경 */
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            /* 슬라이더보다 위에 표시되도록 z-index 설정 */
            background-color: transparent;
            /* 배경을 투명하게 설정 */
            transition: background-color 0.3s ease;
            /* 스크롤 시 배경색 변화 애니메이션 */
        }

        /* 헤더 숨김 클래스 추가 */
        .header.hide {
            transform: translateY(-100%);
        }


        /* 슬라이더 컨테이너 수정 */
        .slider-container {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            top: 0;
            /* top 값을 0으로 수정 */
        }

        .nav ul li a {
            color: white !important;
        }

        /* 모바일 대응을 위한 미디어 쿼리 추가 */
        @media screen and (max-width: 768px) {
            .slide-content {
                top: 50%;
                left: 50%;
                width: 90%;
                padding: 20px;
            }

            .slide-content>div {
                flex-direction: column !important;
                align-items: center;
            }

            .slide-content>div>div {
                width: 100% !important;
                text-align: center !important;
                margin-bottom: 20px;
            }

            .slide-content h2 {
                font-size: 32px;
                line-height: 40px;
                margin-bottom: 20px;
            }

            .slide-content p {
                font-size: 14px;
                line-height: 20px;
                margin-bottom: 20px;
            }

            /* 세로 구분선 제거 */
            .slide-content>div>div:nth-child(2) {
                display: none;
            }

            /* 버튼 크기 조정 */
            .btn {
                width: 100%;
                max-width: 280px;
                height: 50px;
                padding: 8px 30px;
                font-size: 18px;
                line-height: 50px;
                margin: 0 auto;
            }

            /* 슬라이더 컨테이너 높이 조정 */
            .slider-container {
                height: calc(100vh - 60px);
            }

            .slide img {
                height: 100vh;
                object-position: center;
            }
        }

        .m3_head {
            padding-top: 160px;
            margin-left: 10%;
            color: #000;
            font-family: "S-Core Dream";
            font-size: 64px;
            font-style: normal;
            font-weight: 700;
            line-height: 60px;
            /* 93.75% */
            text-transform: uppercase;
            margin-bottom: 60px;
        }

        .m3 {
            width: 266px;
            height: 400px;
            flex-shrink: 0;
            border-radius: 20px;
            position: relative;
            overflow: hidden;
        }

        .card_text {
            position: absolute;
            bottom: 50%;
            width: 100%;
            text-align: center;
            color: white;
            font-family: SUIT;
            font-size: 36px;
            font-style: normal;
            font-weight: 500;
        }

        @media screen and (max-width: 768px) {
        .content > div {
        flex-direction: column;
        align-items: center;
        }
        .m3 {
        width: 100%;
        max-width: 266px;
        margin: 5px 0;
        }
        .m3_head {
        padding-top: 80px;
        font-size: 40px;
        margin-left: 5%;
        }
    }

    </style>
</head>

<body>
    <header class="header">
        <div class="logo">
            <!-- 사이트 로고나 텍스트 -->
            <a href="/"><img src="poster/logo_black_edtion.svg" alt=""></a>
        </div>
        <nav class="nav">
            <ul>
                <li>
                    <a href="javascript:void(0);">컨센서스 소개</a>
                    <ul class="submenu">
                        <li><a href="greeting" style="color: white;">인사말</a></li>
                        <li><a href="vision" style="color: white;">비전</a></li>
                        <li><a href="expected-outcomes" style="color: white;">기대효과</a></li>
                        <li><a href="overview" style="color: white;">개요</a></li>
                        <li><a href="organization" style="color: white;">조직구성</a></li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:void(0);">컨센서스 활동</a>
                    <ul class="submenu">
                        <li><a href="annual-plan" style="color: white;">연간 활동 계획</a></li>
                        <li><a href="key-topics" style="color: white;">주요 주제</a></li>
                        <li><a href="key-deliverables" style="color: white;">주요 산출물</a></li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:void(0);">컨센서스 소식</a>
                    <ul class="submenu">
                        <li><a href="announcements" style="color: white;">공지사항</a></li>
                        <li><a href="news" style="color: white;">관련기사</a></li>
                        <li><a href="events" style="color: white;">행사안내</a></li>
                        <li><a href="media" style="color: white;">사진/영상</a></li>
                    </ul>
                </li>
                <li><a href="javascript:void(0);">입회원서</a>
                    <ul class="submenu">
                        <li><a href="membership-form" style="color: white;">입회원서</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <!-- 풀스크린 슬라이더 영역 -->
    <div class="slider-container" style="background-color: black;">
        <div class="slide active">
            <img src="poster/bg01.png" alt="슬라이드1">
            <div class="slide-content">
                <div style="display: flex; justify-content: space-between; width: 100%;">
                    <div style="text-align: left; width: 55%;">
                        <h2>AI와 지속가능성, <br>"AI 국가전략 로드맵"</h2>
                    </div>
                    <div style="width: 1px; height: 100px; background-color: white; margin: 0 20px;"></div>

                    <div style="text-align: left; width: 45%;">
                        <p>본 포럼은 단순한 토론의 장을 넘어,
                            지속가능한 AI 정책 생태계를 조성하는 허브가 될 것입니다.
                            우리는 10개의 전문 분과를 운영하여
                            AI 국가 전략, 경제 혁명, 안보, 윤리, 인재 양성 등 다양한 분야에서
                            장기적이고 실효성 있는 정책을 연구하고 제안할 것입니다.</p>
                        <br>
                        <a class="btn" href="greeting">
                            소개보기
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="slide">
            <img src="poster/bg03.png" alt="슬라이드3">
            <div class="slide-content">
                <div style="display: flex; justify-content: space-between; width: 100%;">
                    <div style="text-align: left; width: 45%;">
                        <h2>AI 정책을 함께<br>만들어 갑시다</h2>
                    </div>
                    <div style="width: 1px; height: 100px; background-color: white; margin: 0 20px;"></div>

                    <div style="text-align: left; width: 45%;">
                        <p>본 포럼은 단순한 토론의 장을 넘어,
                            지속가능한 AI 정책 생태계를 조성하는 허브가 될 것입니다.
                            우리는 10개의 전문 분과를 운영하여
                            AI 국가 전략, 경제 혁명, 안보, 윤리, 인재 양성 등 다양한 분야에서
                            장기적이고 실효성 있는 정책을 연구하고 제안할 것입니다.</p>
                        <br>
                        <a class="btn" href="membership-form">
                            입회원서 등록하기
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <section style="margin: 0; padding: 0; overflow: hidden;"></section>
    <div
        style="background: url('poster/메인2.png'); background-color: #F1F1F1; background-size: cover; background-position: center; width: 100%; height: 100%; margin: 0; padding: 0;">
    </div>


    <div style="background: #F1F1F1; width: 100%; padding: 0;">
        <div class="m3_head">WHO NEEDS?</div>
        <div class="content">
            <div style="display: flex; justify-content: center; gap: 20px; margin: 0 10%; flex-wrap: wrap;">
            <div class="m3" style="position: relative;">
                <img src="poster/m_card_1.png" alt="">
                <div class="card_text">
                국회의원
                <div style="width: 100px; height: 5px; background: #44CBE4; border-radius: 5px; margin: 1px auto;"></div>
                <div style="font-size: 14px; margin-top: 23px;">AI로 미래를 선도하는<br> 차세대 정치역량 확보!</div>
                </div>
            </div>
            <div class="m3" style="position: relative;">
                <img src="poster/m_card_2.png" alt="">
                <div class="card_text">
                기관/단체
                <div style="width: 100px; height: 5px; background: #44CBE4; border-radius: 5px; margin: 1px auto;"></div>
                <div style="font-size: 14px; margin-top: 23px;">AI 정책을 선도하는<br> 기관으로 도약</div>
                </div>
            </div>
            <div class="m3" style="position: relative;">
                <img src="poster/m_card_3.png" alt="">
                <div class="card_text">
                중소기업
                <div style="width: 100px; height: 5px; background: #44CBE4; border-radius: 5px; margin: 1px auto;"></div>
                <div style="font-size: 14px; margin-top: 23px;">AI 혁신으로 의회/대기업과의<br> 협력 체계 구축</div>
                </div>
            </div>
            <div class="m3" style="position: relative;">
                <img src="poster/m_card_4.png" alt="">
                <div class="card_text">
                참여자
                <div style="width: 100px; height: 5px; background: #44CBE4; border-radius: 5px; margin: 1px auto;"></div>
                <div style="font-size: 14px; margin-top: 23px;">AI 정책 플랫폼을 통해<br> AI정책 설계자로 참여</div>
                </div>
            </div>
            <div class="m3" style="position: relative;">
                <img src="poster/m_card_5.png" alt="">
                <div class="card_text">
                대기업
                <div style="width: 100px; height: 5px; background: #44CBE4; border-radius: 5px; margin: 1px auto;"></div>
                <div style="font-size: 14px; margin-top: 23px;">AI 생태계의 중심에서<br> 비즈니스 모델을 재설계</div>
                </div>
            </div>
            </div>
        </div>

    </div>
    </section>



    <footer>
        <div class="footer">
            <div class="footer_logo">
                <img src="public/images/logo_B.svg" alt="">
                <img src="public/images/to_top_btn.svg" alt="">

            </div>
            <div class="footer_text">
                <p>서울특별시 마포구 백범로 88 (대흥동) 경총회관 3층<br>
                    T. 02-713-4800・F. 02-6971-8901・E-mail. info@koraia.org</p>
            </div>

            <hr style="background: #011131; height: 0.3px;">
            <div class="footer_copylight">ⓒ 2025 AI Policy Forum, All Rights Reserved.</div>

    </footer>

    <script>
        document.querySelector('.footer_logo img:last-child').addEventListener('click', function () {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });

        // 간단한 자동 슬라이드 예시

        const slides = document.querySelectorAll('.slide');
        let currentIndex = 0;
        const slideInterval = 15000; // 5초 간격으로 슬라이드 전환

        function showSlide(index) {
            // 모든 슬라이드 초기화
            slides.forEach(slide => {
                slide.classList.remove('active');
            });
            // 해당 슬라이드만 활성화
            slides[index].classList.add('active');
        }

        function nextSlide() {
            currentIndex = (currentIndex + 1) % slides.length;
            showSlide(currentIndex);
        }

        // 페이지 로드 시 첫 슬라이드 표시
        showSlide(currentIndex);

        // 일정 간격으로 다음 슬라이드 표시
        setInterval(nextSlide, slideInterval);

    </script>
    <script>
        let lastScrollY = 0;
        const header = document.querySelector('.header');

        window.addEventListener('scroll', () => {
            const currentScrollY = window.scrollY;

            // 스크롤이 최상단일 때만 헤더 표시
            if (currentScrollY === 0) {
                header.classList.remove('hide');
            } else {
                header.classList.add('hide');
            }

            lastScrollY = currentScrollY;
        });
    </script>
</body>

</html>